# NASAGalaxySample

./: .gitignore  settings.gradle
app/: build.gradle  dependency.gradle  testConfig.gradle  version.gradle
app/src/androidTest/java/com/cts/galaxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/galaxy/: MainActivity.kt
app/src/main/java/com/cts/galaxy/api/: ApiHelper.kt  ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/cts/galaxy/api/models/: Data.kt  GalaxyDTO.kt  GalaxyRequestDTO.kt  Items.kt  Links.kt  Metadata.kt  NasaCollection.kt
app/src/main/java/com/cts/galaxy/api/repository/: GalaxyRepository.kt  GalaxyRepositoryImpl.kt
app/src/main/java/com/cts/galaxy/ui/: DashboardFragment.kt  DetailsFragment.kt
app/src/main/java/com/cts/galaxy/utils/: DateExtension.kt  DeviceUtil.kt  Recyclable.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  view_acronym_single_item.xml  view_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader_light_red.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cts/galaxy/: ExampleUnitTest.kt  GalaxyRepositoryImplTest.kt  MockApiService.kt
app/src/test/java/com/cts/galaxy/common/: InstantExecutorExtension.kt  MainDispatcherRule.kt
(+7 files in other folders)
